# SpringMVC

./: .gitignore  pom.xml
src/com/gdut/handler/: HelloSpringMVCHandler.java
webapps/WEB-INF/: myspring-servlet.xml  web.xml
webapps/WEB-INF/views/: index.jsp  success.jsp
